# Subs_Holder

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/subsholder/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/subsholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subsholder/: MainActivity.kt
app/src/main/java/com/example/subsholder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/subsholder/: MainActivity.kt
app/src/main/kotlin/com/subsholder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/subsholder/: ExampleUnitTest.kt
app/src/test/kotlin/com/subsholder/: ExampleUnitTest.kt
build-logic/convention-plugin/: build.gradle.kts
build-logic/convention-plugin/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CodeQualityConventionPlugin.kt  ProjectStructurePlugin.kt  SettingsConventionPlugin.kt
build-logic/convention-plugin/src/main/kotlin/helpers/: AppDetektPlugin.kt  AppKtlintPlugin.kt  AppSpotlessPlugin.kt  ConfigureAndroidCompose.kt  ConfigureKotlinAndroid.kt  GradleVersionsPlugin.kt  NamesOfPlugin.kt  SpotlessAutoPreBuildTask.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/core/common/: Converter.kt  Matches.kt  Read.kt  Save.kt
core/common/src/test/kotlin/common/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/di/: Koin.kt  Scope.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
